# EAppointment.Backend

./: .gitignore  EAppointment.sln
src/Core/EAppointment.Application/: EAppointment.Application.csproj  ServiceRegistration.cs
src/Core/EAppointment.Application/Abstractions/Commons/Exceptions/: IErrorType.cs
src/Core/EAppointment.Application/Abstractions/Repositories/: ICommandRepository.cs  IQueryRepository.cs  IRepository.cs
src/Core/EAppointment.Application/Abstractions/Repositories/Commons/: ICommandRepository.cs  IQueryRepository.cs  IRepository.cs
src/Core/EAppointment.Application/Abstractions/Services/: IJwtTokenHandler.cs
src/Core/EAppointment.Application/Commons/Exceptions/: BaseException.cs  ErrorType.cs
src/Core/EAppointment.Application/Commons/Results/: Result.cs
src/Core/EAppointment.Application/Features/Auths/Commands/Login/: LoginCommandHandler.cs
src/Core/EAppointment.Application/Features/Auths/DTOs/: LoginUserDTO.cs
src/Core/EAppointment.Application/Features/Auths/Rules/: AuthErrorType.cs  AuthRules.cs
src/Core/EAppointment.Application/Features/Doctors/Commands/Create/: CreateDoctorCommandHandler.cs
src/Core/EAppointment.Application/Features/Doctors/Commands/Delete/: DeleteDoctorCommandHandler.cs
src/Core/EAppointment.Application/Features/Doctors/DTOs/: DoctorDTO.cs  GetAllDoctorDTO.cs
src/Core/EAppointment.Application/Features/Doctors/Mappings/: DoctorMappingConfig.cs
src/Core/EAppointment.Application/Features/Doctors/Queries/GetAll/: GetAllDoctorQueryHandler.cs
src/Core/EAppointment.Domain/: EAppointment.Domain.csproj
src/Core/EAppointment.Domain/Entities/: Appointment.cs  Doctor.cs  Patient.cs  Role.cs  User.cs  UserRole.cs
src/Core/EAppointment.Domain/Entities/Commons/: BaseEntity.cs  ICreated.cs  IIsActive.cs  IUpdated.cs
src/Core/EAppointment.Domain/Enums/: DepartmentEnum.cs
src/Infrastructure/EAppointment.Infrastructure/: EAppointment.Infrastructure.csproj  ServiceRegistration.cs
src/Infrastructure/EAppointment.Infrastructure/Services/: JwtTokenHandler.cs
src/Infrastructure/EAppointment.Persistence/: EAppointment.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/EAppointment.Persistence/Contexts/: EAppointmentDbContext.cs
src/Infrastructure/EAppointment.Persistence/EntitiesMappings/: DoctorMapping.cs  PatientMapping.cs  UserMapping.cs  UserRoleMapping.cs
src/Infrastructure/EAppointment.Persistence/Migrations/: 20250404180929_InitialMigration.Designer.cs  20250404180929_InitialMigration.cs  EAppointmentDbContextModelSnapshot.cs
src/Infrastructure/EAppointment.Persistence/Repositories/Appointments/: AppointmentCommandRepository.cs  AppointmentQueryRepository.cs
src/Infrastructure/EAppointment.Persistence/Repositories/Doctors/: DoctorCommandRepository.cs  DoctorQueryRepository.cs
src/Infrastructure/EAppointment.Persistence/Repositories/Patients/: PatientCommandRepository.cs  PatientQueryRepository.cs
src/Presentation/EAppointment.WebAPI/: EAppointment.WebAPI.csproj  EAppointment.WebAPI.http  Program.cs
src/Presentation/EAppointment.WebAPI/Abstractions/: ApiController.cs
src/Presentation/EAppointment.WebAPI/Controllers/: AuthsController.cs  DoctorsController.cs
src/Presentation/EAppointment.WebAPI/SeedData/: SeedAdmin.cs
