<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UserSecretsId>1a233b7c-7110-476c-9aaa-6a5e63b8f230</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\EAppointment.Application\EAppointment.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\EAppointment.Infrastructure\EAppointment.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\EAppointment.Persistence\EAppointment.Persistence.csproj" />
  </ItemGroup>

</Project>
